<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2012-09-02 19:07:33</dc:date>
        <dc:title>Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ccccff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="0.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="0.0"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <node label="node11" id="-12">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node11"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="213.5" y="-125.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node11" cy:borderLineType="solid"/>
  </node>
  <node label="node10" id="-11">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node10"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="295.5" y="-48.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node10" cy:borderLineType="solid"/>
  </node>
  <node label="node9" id="-10">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node9"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="193.5" y="-32.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node9" cy:borderLineType="solid"/>
  </node>
  <node label="node8" id="-9">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node8"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="152.5" y="198.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node8" cy:borderLineType="solid"/>
  </node>
  <node label="node7" id="-8">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node7"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="52.5" y="214.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node7" cy:borderLineType="solid"/>
  </node>
  <node label="node6" id="-7">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node6"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="91.5" y="139.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node6" cy:borderLineType="solid"/>
  </node>
  <node label="node5" id="-6">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node5"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-200.5" y="114.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node5" cy:borderLineType="solid"/>
  </node>
  <node label="node4" id="-5">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node4"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-149.5" y="36.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node4" cy:borderLineType="solid"/>
  </node>
  <node label="node3" id="-4">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node3"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-252.5" y="20.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node3" cy:borderLineType="solid"/>
  </node>
  <node label="node2" id="-3">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node2"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-119.5" y="-185.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node2" cy:borderLineType="solid"/>
  </node>
  <node label="node1" id="-2">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node1"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="78.5" y="42.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node1" cy:borderLineType="solid"/>
  </node>
  <node label="node0" id="-1">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-45.5" y="-20.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:nodeLabel="node0" cy:borderLineType="solid"/>
  </node>
  <edge label="node11 (DirectedEdge) node2" source="-12" target="-3">
    <att type="string" name="canonicalName" value="node11 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node10 (DirectedEdge) node11" source="-11" target="-12">
    <att type="string" name="canonicalName" value="node10 (DirectedEdge) node11"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node9 (DirectedEdge) node11" source="-10" target="-12">
    <att type="string" name="canonicalName" value="node9 (DirectedEdge) node11"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node9 (DirectedEdge) node10" source="-10" target="-11">
    <att type="string" name="canonicalName" value="node9 (DirectedEdge) node10"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node8 (DirectedEdge) node10" source="-9" target="-11">
    <att type="string" name="canonicalName" value="node8 (DirectedEdge) node10"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node7 (DirectedEdge) node8" source="-8" target="-9">
    <att type="string" name="canonicalName" value="node7 (DirectedEdge) node8"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node6 (DirectedEdge) node8" source="-7" target="-9">
    <att type="string" name="canonicalName" value="node6 (DirectedEdge) node8"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node6 (DirectedEdge) node7" source="-7" target="-8">
    <att type="string" name="canonicalName" value="node6 (DirectedEdge) node7"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node5 (DirectedEdge) node3" source="-6" target="-4">
    <att type="string" name="canonicalName" value="node5 (DirectedEdge) node3"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node5 (DirectedEdge) node7" source="-6" target="-8">
    <att type="string" name="canonicalName" value="node5 (DirectedEdge) node7"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node5 (DirectedEdge) node4" source="-6" target="-5">
    <att type="string" name="canonicalName" value="node5 (DirectedEdge) node4"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node4 (DirectedEdge) node0" source="-5" target="-1">
    <att type="string" name="canonicalName" value="node4 (DirectedEdge) node0"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node2" source="-4" target="-3">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node4" source="-4" target="-5">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node4"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node1 (DirectedEdge) node9" source="-2" target="-10">
    <att type="string" name="canonicalName" value="node1 (DirectedEdge) node9"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node1 (DirectedEdge) node6" source="-2" target="-7">
    <att type="string" name="canonicalName" value="node1 (DirectedEdge) node6"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node1 (DirectedEdge) node0" source="-2" target="-1">
    <att type="string" name="canonicalName" value="node1 (DirectedEdge) node0"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node0 (DirectedEdge) node2" source="-1" target="-3">
    <att type="string" name="canonicalName" value="node0 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
